{
  "name": "k3s-test",
  "version": "1.0.0",
  "description": "``` curl -sfL https://get.k3s.io | sh - ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^11.0.0"
  }
}
